# ProfessionalCSharp7

./: .gitignore  BookUpdates.md  LICENSE  README.md  README.txt
ADONET/: Readme.md
ADONET/ADONetSamples/CommandSamples/: CommandSamples.csproj  Program.cs  config.json
ADONET/ADONetSamples/SystemTransactionSamples/: Book.cs  BooksData.cs  Nuget.config  Program.cs  SystemTransactionSamples.csproj  Utilities.cs  config.json
ADONET/ADONetSamples/TransactionSamples/: Program.cs  TransactionSamples.csproj  config.json
API/: README.md
API/BooksODataService/BooksODataService/: BooksODataService.csproj  Program.cs  Startup.cs  appsettings.json
API/BooksODataService/BooksODataService/Controllers/: BooksController.cs  ChaptersController.cs  ValuesController.cs
API/BooksODataService/BooksODataService/Models/: Book.cs  BookChapter.cs  BooksContext.cs
API/BooksODataService/BooksODataService/Services/: CreateBooksService.cs
ASPNETCore/: Readme.md
ASPNETCore/WebSampleApp/WebSampleApp/: ConfigurationSample.cs  HtmlExtensions.cs  Program.cs  RequestAndResponseSamples.cs  SessionSample.cs  Startup.cs  WebSampleApp.csproj  appsettings.development.json  appsettings.json  bower.json  libman.json
ASPNETCore/WebSampleApp/WebSampleApp/Controllers/: HomeController.cs
ASPNETCore/WebSampleApp/WebSampleApp/Middleware/: HeaderMiddleware.cs
ASPNETCore/WebSampleApp/WebSampleApp/Services/: DefaultSampleService.cs  ISampleService.cs
ASPNETCore/WebSampleApp/WebSampleApp/wwwroot/: Hello.html
AdvancedWindows/: Readme.md
Arrays/: Readme.md
Async/: Readme.md
Async/AsyncSamples/Foundations/: Command.cs  Foundations.csproj  Program.cs
BotAndCognitive/: Readme.md
CSharp8/: CSharp8Samples.sln  Directory.Build.props
CSharp8/AsyncStreamsWithSignalR/AsyncStreamsWithSignalR/: AsyncStreamsWithSignalR.csproj  AsyncStreamsWithSignalR.sln  Program.cs  Startup.cs
CSharp8/AsyncStreamsWithSignalR/AsyncStreamsWithSignalR/Hubs/: ClientToServerStreamingHub.cs  ServerToClientStreamingHub.cs
CSharp8/AsyncStreamsWithSignalR/ClientApp/: ClientApp.csproj  Program.cs
CSharp8/NullableSampleApp/NullableSampleApp/: BindableBase.cs  Book.cs  BooksContext.cs  ConstructorSample1.cs  ConstructorSample2.cs  NullableSampleApp.csproj  Program.cs  Startup.cs
CSharp8/RangesSample/: MyCollection.cs  Program.cs  QuickFox.txt  RangesSample.csproj  RangesSample.sln
CSharp8/RangesSample/RangesSample/: ListExtensions.cs  MyCollection.cs  Program.cs
CSharp8/SwitchStateSample/SwitchStateSample/: LightState.cs  LightStatus.cs  Program.cs  SwitchStateSample.csproj  TrafficLightRunner.cs  TrafficLightSwitcher.cs
CSharp9/CSharp9Samples/ModuleInitializerApp/: ModuleInitializerApp.csproj  Program.cs
CSharp9/CSharp9Samples/ShowSyntaxTrees/: ShowSyntaxTrees.cs  ShowSyntaxTrees.csproj
CSharp9/SampleApp/: Program.cs  SampleApp.csproj
Collections/: Collections.sln  Readme.md
Composition/: Readme.md
CoreCSharp/: Readme.md
Delegates/: Readme.md
DependencyInjection/: Readme.md
DependencyInjection/DependencyInjectionSamples/DIWithConfiguration/: DIWithConfiguration.csproj  GreetingService.cs  GreetingServiceExtensions.cs  GreetingServiceOptions.cs  HomeController.cs  IGreetingService.cs  Program.cs  appsettings.json
DependencyInjection/DependencyInjectionSamples/DIWithOptions/: DIWithOptions.csproj  GreetingService.cs  GreetingServiceExtensions.cs  GreetingServiceOptions.cs  HomeController.cs  IGreetingService.cs  Program.cs
Diagnostics/: Readme.md
Diagnostics/LoggingSample/LoggingSample/: LoggingEvents.cs  LoggingSample.csproj  Program.cs  SampleController.cs
Diagnostics/LoggingSample/LoggingWithoutDI/: LoggingWithoutDI.csproj  Program.cs
EFCore/: README.md
EFCore/EFCoreSamples/Intro/: Book.cs  BooksContext.cs  Intro.csproj  Program.cs
EFCore/EFCoreSamples/MenusSample/: Menu.cs  MenuCard.cs  MenuCardConfiguration.cs  MenuConfiguration.cs  MenusContext.cs  MenusSample.csproj  Program.cs
ErrorsAndExceptions/: Readme.md
FilesAndStreams/: Readme.md
FunctionalProgramming/: FunctionalProgramming.sln  Readme.md
FunctionalProgramming/Tuples/: Person.cs  Program.cs  RacerExtensions.cs  Tuples.csproj
Generics/: Readme.md
HelloWorld/: Readme.md
LINQ/: Readme.md
Libraries/: Readme.md
Libraries/ConsoleApp/: ConsoleApp.csproj
Localization/: Readme.md
MVC/: Readme.md
Memory/: Readme.md
MoreWindows/: Readme.md
Networking/: Readme.md
ObjectOrientation/: Readme.md
ObjectsAndTypes/: Readme.md
OperatorsAndCasts/: Readme.md
Patterns/: Readme.md
PatternsXamarinShared/BooksLib/: BooksLib.csproj
PatternsXamarinShared/BooksLib/Services/: IMessageService.cs  IQueryRepository.cs
PatternsXamarinShared/BooksLib/ViewModels/: BookDetailViewModel.cs  BookItemViewModel.cs  BooksViewModel.cs
ReflectionAndDynamic/: Readme.md
Security/: Readme.md  Security.sln
Security/ASPNETCoreMVCSecurity/: ASPNETCoreMVCSecurity.csproj  Program.cs  Startup.cs
Security/ASPNETCoreMVCSecurity/Controllers/: HomeController.cs
Security/ASPNETCoreMVCSecurity/Models/: Book.cs  ErrorViewModel.cs
Security/ASPNETCoreMVCSecurity/Views/: _ViewImports.cshtml
Security/ASPNETCoreMVCSecurity/Views/Home/: EchoWithView.cshtml  EditBook.cshtml  EditBookResult.cshtml
Security/ASPNETCoreMVCSecurity/Views/Shared/: _Layout.cshtml
Security/DataProtectionSample/: DataProtectionSample.csproj  MySafe.cs  Program.cs  key-6fd950ad-152a-48d9-8055-f19eafe5d7bf.xml  sample1
Security/FileAccessControl/: FileAccessControl.csproj  Program.cs
Security/SecureTransfer/: Program.cs  SecureTransfer.csproj
Security/UserSecretsSample/: Program.cs  UserSecretsSample.csproj  appsettings.json
Security/WindowsPrincipal/: Program.cs  WindowsPrincipal.csproj
SignalRAndWebHooks/: NuGet.config  Readme.md
SpecialCollections/: Readme.md
StringsAndRegularExpressions/: Readme.md  StringsAndRegularExpressions.sln
StringsAndRegularExpressions/SpanWithStrings/: Program.cs  SpanWithStrings.csproj
Styles/: Readme.md
Tasks/: Readme.md
Tests/: Readme.md
VisualStudio/: Readme.md
Windows/: Readme.md
Xamarin/: Readme.md
(+2318 files in other folders)
