Started with command line: "C:\tools\PerfView.exe" /RestartingToElevelate:collect  /MinSecForTrigger:0 /KernelEvents:None /ClrEvents:None /Providers:"*Wrox-SampleEventSource,.NETTasks:0x80" /NoNGenRundown /NoClrRundown Collect
PerfView Version: 1.9.0.0  BuildDate: Fri 02/12/2016 11:19:34.83
Started: Collect
Circular buffer size = 0, setting to 500.
[Kernel Log: C:\procsharpsources\diagnostics\ProfessionalCSharp7\Diagnostics\EventSourceSamples\ClientApp\PerfViewData.kernel.etl]
Kernel keywords enabled: None
[User mode Log: C:\procsharpsources\diagnostics\ProfessionalCSharp7\Diagnostics\EventSourceSamples\ClientApp\PerfViewData.etl]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Warning: PdbScope not found at C:\tools\PerfViewExtensions\PdbScope.exe
Disabling the Image Size Menu Item.
Warning: ILSize not found at C:\tools\PerfViewExtensions\ILSize.dll
Disabling the IL Size Menu Item.
Enabling Providers specified by the user.
Parsing ETW Provider Spec: *Wrox-SampleEventSource
Parsing ETW Provider Spec: .NETTasks:0x80
Collection Dialog open.
Enabling Provider:*Wrox-SampleEventSource Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:ad6035c7-e047-5870-3100-a467401fd653
Enabling Provider:.NETTasks Level:Verbose Keywords:0x80 Stacks:0 Values: Guid:2e5dba47-a3d2-4d16-8ee0-6671ffdcd7b5
[Starting collection at 12/27/2017 7:06:51 AM]
[Collecting   10 sec: Size=  1.1 MB.]
[Collecting   20 sec: Size=  1.1 MB.]
[Collecting   30 sec: Size=  1.1 MB.]
[Collecting   40 sec: Size=  1.1 MB.]
[Collecting   50 sec: Size=  1.1 MB.]
[Collecting  1.0 min: Size=  1.4 MB.]
[Manually Stopped (Gui)]
Stopping tracing for sessions 'NT Kernel Logger' and 'PerfViewSession'.
Kernel events were active for this trace.
[Sending rundown command to CLR providers...]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Parsing ETW Provider Spec: *Wrox-SampleEventSource
Parsing ETW Provider Spec: .NETTasks:0x80
Enabling Provider:*Wrox-SampleEventSource Level:Critical Keywords:0x0 Stacks:0 Values: Guid:ad6035c7-e047-5870-3100-a467401fd653
Enabling Provider:.NETTasks Level:Critical Keywords:0x0 Stacks:0 Values: Guid:2e5dba47-a3d2-4d16-8ee0-6671ffdcd7b5
Waiting up to 120 sec for rundown events.  Use /RundownTimeout to change.
If you know your process has exited, use /noRundown qualifer to skip this step.
Rundown File Length: 1.2MB delta: 1.2MB
Rundown File Length: 1.2MB delta: 0.0MB
Rundown file has stopped growing, assuming rundown complete.
CLR Rundown took 2.152 sec.
Heap events were active for this trace.
Insuring .NET Allocation profiler not installed.
[Merging data files to PerfViewData.etl.  Can take 10s of seconds... (can skip if data analyzed on same machine with PerfView)]
Symbol reader _NT_SYMBOL_PATH= {
    C:\procsharpsources\diagnostics\ProfessionalCSharp7\Diagnostics\EventSourceSamples\ClientApp;
    SRV*C:\Users\chris\AppData\Local\Temp\symbols*http://msdl.microsoft.com/download/symbols;
    }
This can be set using the File -> Set Symbol Path dialog on the Stack Viewer.
Created SymbolReader with SymbolPath C:\procsharpsources\diagnostics\ProfessionalCSharp7\Diagnostics\EventSourceSamples\ClientApp;SRV*C:\Users\chris\AppData\Local\Temp\symbols*http://msdl.microsoft.com/download/symbols
Starting Merging of C:\procsharpsources\diagnostics\ProfessionalCSharp7\Diagnostics\EventSourceSamples\ClientApp\PerfViewData.etl
Starting Generating NGEN pdbs for C:\procsharpsources\diagnostics\ProfessionalCSharp7\Diagnostics\EventSourceSamples\ClientApp\PerfViewData.etl
Generating NGEN Pdbs took 0.1 sec
Merging took 0.5 sec
Moving C:\procsharpsources\diagnostics\ProfessionalCSharp7\Diagnostics\EventSourceSamples\ClientApp\PerfViewData.etl.new to C:\procsharpsources\diagnostics\ProfessionalCSharp7\Diagnostics\EventSourceSamples\ClientApp\PerfViewData.etl
Deleting temp file
Merge took 0.475 sec.
Merge output file C:\procsharpsources\diagnostics\ProfessionalCSharp7\Diagnostics\EventSourceSamples\ClientApp\PerfViewData.etl
[Zipping ETL file C:\procsharpsources\diagnostics\ProfessionalCSharp7\Diagnostics\EventSourceSamples\ClientApp\PerfViewData.etl]
[Writing 0 PDBS to Zip file]
