<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="..\HelloWorldGeneration\bin\Debug\netstandard2.0\HelloWorldGeneration.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp9Samples\ShowSyntaxTrees\ShowSyntaxTrees.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOuputAssemblies="false"/>
  </ItemGroup>



</Project>
