<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="fef8efe6-4bd0-44b3-a070-0f4d15b4c54a" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="6cab081b-0321-49e3-9451-4579c647d60a" name="CalculatorViewModels">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="9a0ff3db-604a-44f7-a448-c32a4efaf822" direction="Forward">
          <layerMoniker Id="3a2d845b-fca3-47fe-9525-15d4e93661d9" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="8a7a48aa-8f1e-4115-b018-7f0340ad5f66" name="CalculatorViewModels">
          <ArtifactNode Label="CalculatorViewModels" Category="CodeSchema_Project" Id="(Assembly=../CalculatorViewModels/CalculatorViewModels.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CalculatorViewModels)" Label="CalculatorViewModels.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="c585115a-823a-46b7-8424-2ae886cd83f3" name="UWPCalculatorHost">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c568b4c5-d565-4deb-824c-161aaae3eca8" direction="Forward">
          <layerMoniker Id="6cab081b-0321-49e3-9451-4579c647d60a" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="389b28b7-8f14-4390-907b-aeee3b8b4349" direction="Forward">
          <layerMoniker Id="1cbae772-be8c-4aa2-85fb-a4a7797bcd4a" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="911b3d6e-e9e8-45e1-aabb-a81940fae716" direction="Forward">
          <layerMoniker Id="978f1354-517a-4bda-95d5-bb844993675a" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="0c11f5d1-24c1-47be-a77b-4b0c27ccc5ac" name="UWPCalculatorHost">
          <ArtifactNode Label="UWPCalculatorHost" Category="CodeSchema_Project" Id="(Assembly=../UWPCalculatorHost/UWPCalculatorHost.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=UWPCalculatorHost)" Label="UWPCalculatorHost.exe" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="3a2d845b-fca3-47fe-9525-15d4e93661d9" name=".NET Standard Library - Common">
      <childLayers>
        <layer Id="120ce990-15f5-47e1-8bc9-a9b787fdbf94" name="CalculatorUtils">
          <references>
            <reference Id="e1e15484-d8a7-478b-8888-e3b710e64022" name="CalculatorUtils">
              <ArtifactNode Label="CalculatorUtils" Category="CodeSchema_Project" Id="(Assembly=../CalculatorUtils/CalculatorUtils.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=CalculatorUtils)" Label="CalculatorUtils.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="2cd9ca8f-05c2-43ee-ba8b-6e7ad222a395" name="CalculatorContract">
          <references>
            <reference Id="ce0e1795-0be8-49f1-8d27-1de822db8c5b" name="CalculatorContract">
              <ArtifactNode Label="CalculatorContract" Category="CodeSchema_Project" Id="(Assembly=../CalculatorContract/CalculatorContract.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=CalculatorContract)" Label="CalculatorContract.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="978f1354-517a-4bda-95d5-bb844993675a" name="Parts without UI">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="b333d823-4b1d-4b2d-a71b-3e1440fc07c1" direction="Forward">
          <layerMoniker Id="3a2d845b-fca3-47fe-9525-15d4e93661d9" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="4c495197-a026-43af-9b02-fe0c0ad86aec" name="SimpleCalculator">
          <references>
            <reference Id="88e3910d-bdf4-4372-bd43-55e91bc72261" name="SimpleCalculator">
              <ArtifactNode Label="SimpleCalculator" Category="CodeSchema_Project" Id="(Assembly=../SimpleCalculator/SimpleCalculator.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=SimpleCalculator)" Label="SimpleCalculator.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="533bfc96-3732-42dd-8510-9612a61d578f" name="AdvancedOperations">
          <references>
            <reference Id="440ca3fd-bd7a-4cf9-bfa2-4a38e965919a" name="AdvancedOperations">
              <ArtifactNode Label="AdvancedOperations" Category="CodeSchema_Project" Id="(Assembly=../AdvancedOperations/AdvancedOperations.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=AdvancedOperations)" Label="AdvancedOperations.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="1cbae772-be8c-4aa2-85fb-a4a7797bcd4a" name="Parts with UWP UIs">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="d3d21a94-963a-4ba7-b711-e332d63a0c6b" direction="Forward">
          <layerMoniker Id="3a2d845b-fca3-47fe-9525-15d4e93661d9" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="31178742-3553-4084-80a9-1c61e293cf7f" name="FuelEconomy">
          <references>
            <reference Id="8b41288c-33a1-45d0-bc47-a25c5fc7ebaf" name="FuelEconomy">
              <ArtifactNode Label="FuelEconomy" Category="CodeSchema_Project" Id="(Assembly=../FuelEconomy/FuelEconomy.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=FuelEconomy)" Label="FuelEconomy.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="a19e5da2-3449-4c0c-97c6-54c8091d3ffd" name="TemperaturConversion">
          <references>
            <reference Id="ef0d75ec-6632-42a0-9386-a845d9ffc4d6" name="TemperaturConversion">
              <ArtifactNode Label="TemperaturConversion" Category="CodeSchema_Project" Id="(Assembly=../TemperaturConversion/TemperaturConversion.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=TemperaturConversion)" Label="TemperaturConversion.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>