<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{de70492d-6601-4c43-a865-ec1e411da4bf}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DependencyValidation1</Name>
    <RootNamespace>DependencyValidation1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="DependencyValidation1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="DependencyValidation1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DependencyValidation1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdvancedOperations\AdvancedOperations.csproj">
      <Name>AdvancedOperations</Name>
      <Project>{94f9b6d7-e4dc-4077-a17d-873d7b3497e4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\CalculatorContract\CalculatorContract.csproj">
      <Name>CalculatorContract</Name>
      <Project>{e5eb6788-11eb-4344-b523-a41a5a37a6e3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\CalculatorUtils\CalculatorUtils.csproj">
      <Name>CalculatorUtils</Name>
      <Project>{666d575b-b738-4393-8c82-a8bf8ab67b41}</Project>
    </ProjectReference>
    <ProjectReference Include="..\CalculatorViewModels\CalculatorViewModels.csproj">
      <Name>CalculatorViewModels</Name>
      <Project>{ae429bd9-54f7-4ddf-adad-a8c438400f8e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FuelEconomy\FuelEconomy.csproj">
      <Name>FuelEconomy</Name>
      <Project>{a367cc88-8f60-4d0c-9438-8ac515122e93}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SimpleCalculator\SimpleCalculator.csproj">
      <Name>SimpleCalculator</Name>
      <Project>{ea372a1c-593b-4c25-8fab-52d38130ace6}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TemperaturConversion\TemperaturConversion.csproj">
      <Name>TemperaturConversion</Name>
      <Project>{8b76e14e-e5a2-4f04-9cc0-15a96114ba65}</Project>
    </ProjectReference>
    <ProjectReference Include="..\UWPCalculatorHost\UWPCalculatorHost.csproj">
      <Name>UWPCalculatorHost</Name>
      <Project>{9851e8bd-c47e-45ed-8902-f742031c9743}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>